財団名	資産総額	年間助成額	設立年	行政庁
1	公益財団法人 石橋財団	483,271	128	1956	内閣府
2	公益財団法人 日本財団	327,976	65,619	1962	内閣府
3	公益財団法人 ポーラ美術振興財団	199,781	76	1996	内閣府
4	公益財団法人 笹川平和財団	165,749	699	1986	内閣府
5	公益財団法人 出光美術館	149,032	50	1972	内閣府
6	公益財団法人 稲盛財団	128,364	987	1984	内閣府
7	一般財団法人 上月財団	127,263	91	2003	
8	公益財団法人 ローム　ミュージック　ファンデーション	124,378	314	1991	内閣府
9	公益財団法人 中谷財団	116,145	712	1984	内閣府
10	社会福祉法人 兵庫県社会福祉協議会
ひょうごボランタリープラザ（ひょうごボランタリー基金）	114,458	106	2002	
11	公益財団法人 博報堂教育財団	113,540	352	1970	内閣府
12	公益財団法人 神戸やまぶき財団	107,192	702	2012	兵庫県
13	公益財団法人 武田科学振興財団	94,301	2,708	1963	内閣府
14	公益財団法人 上原記念生命科学財団	86,978	1,463	1985	内閣府
15	一般財団法人 化学及血清療法研究所	78,583	268	1945	内閣府
16	公益財団法人 ＪＫＡ	77,627	6,238	2007	内閣府
17	公益財団法人 鉄道弘済会	76,828	265	1932	内閣府
18	公益財団法人 似鳥国際奨学財団	65,828	300	2005	内閣府
19	公益財団法人 ヒロセ財団	60,952	373	1995	内閣府
20	公益財団法人 テルモ生命科学振興財団	53,533	371	1987	内閣府
21	公益財団法人 埼玉県市町村振興協会	51,360	154	1979	埼玉県
22	公益財団法人 小野奨学会	50,901	731	1975	大阪府
23	公益財団法人 小林財団	50,056	375	2002	内閣府
24	公益財団法人 香雪美術館	45,923	68	1972	内閣府
25	一般財団法人 篠原欣子記念財団	42,697	205	2014	
26	公益財団法人 トヨタ財団	42,562	367	1974	内閣府
27	公益財団法人 村田学術振興・教育財団	41,667	551	1985	内閣府
28	公益財団法人 旭硝子財団	41,467	499	1934	内閣府
29	公益財団法人 福武財団	41,436	29	2004	内閣府
30	公益財団法人 市村清新技術財団	41,364	462	1968	内閣府
31	公益財団法人 小笠原敏晶記念財団	41,161	326	1986	内閣府
32	公益財団法人 高橋産業経済研究財団	40,285	521	1972	内閣府
33	公益財団法人 資本市場振興財団	39,704	788	1969	内閣府
34	公益財団法人 東洋食品研究所	39,682	16	1962	内閣府
35	公益財団法人 本庄国際奨学財団	39,053	202	1996	内閣府
36	社会福祉法人 清水基金	38,626	382	1966	こども家庭庁
厚生労働省
37	公益財団法人 日本教育公務員弘済会	37,716	3,619	1952	内閣府
38	公益財団法人 吉田秀雄記念事業財団	37,013	30	1965	内閣府
39	公益財団法人 セコム科学技術振興財団	36,195	547	1979	内閣府
40	公益財団法人 電通育英会	36,135	427	1963	内閣府
41	公益財団法人 内藤記念科学振興財団	35,455	583	1969	内閣府
42	一般財団法人 トヨタ・モビリティ基金	33,189	716	2014	
43	公益財団法人 三菱財団	32,714	608	1969	内閣府
44	公益財団法人 交通遺児育英会	31,942	598	1969	内閣府
45	公益財団法人 松下幸之助記念志財団	31,581	159	2019	内閣府
46	公益財団法人 村田海外留学奨学会	30,620	36	1970	内閣府
47	公益財団法人 河川財団	30,518	174	1975	内閣府
48	公益財団法人 平和中島財団	30,358	272	1992	内閣府
49	公益財団法人 飯塚毅育英会	28,981	518	1995	栃木県
50	公益財団法人 豊田理化学研究所	27,300	64	1940	内閣府
51	公益財団法人 東日本鉄道文化財団	26,578	28	1992	内閣府
52	公益財団法人 前川財団	25,720	20	2014	内閣府
53	公益財団法人 野田産業科学研究所	25,546	25	1942	内閣府
54	公益財団法人 日本国際教育支援協会	25,299	1,241	1957	内閣府
55	公益財団法人 岩谷直治記念財団	24,583	188	1973	内閣府
56	一般財団法人 神山財団	24,028	16	2013	
57	公益財団法人 鈴木万平糖尿病財団	23,147	131	1993	内閣府
58	社会福祉法人 朝日新聞厚生文化事業団	22,930	69	1928	
59	公益財団法人 髙山国際教育財団	22,924	336	2001	内閣府
60	公益財団法人 中島記念国際交流財団	22,736	216	2000	内閣府
61	公益財団法人 住友財団	22,678	409	1991	内閣府
62	公益財団法人 高原環境財団	22,101	31	2008	内閣府
63	公益財団法人 ＳＧＨ財団	22,097	125	1986	内閣府
64	一般財団法人 住総研	21,787	38	1948	内閣府
65	公益財団法人 コーセーコスメトロジー研究財団	21,594	141	1990	内閣府
66	公益財団法人 立石科学技術振興財団	21,547	184	1990	内閣府
67	公益財団法人 ゴールドウイン西田東作スポーツ振興記念財団	21,432	97	2017	内閣府
68	公益財団法人 持田記念医学薬学振興財団	21,146	446	1983	内閣府
69	公益財団法人 杉浦記念財団	20,889	16	2011	内閣府
70	公益財団法人 飯島藤十郎記念食品科学振興財団	20,825	225	1984	内閣府
71	公益財団法人 三越厚生事業団	20,272	8	1947	東京都
72	公益財団法人 大塚敏美育英奨学財団	20,094	198	2007	内閣府
73	公益財団法人 日揮・実吉奨学会	19,567	204	1968	内閣府
74	公益社団法人 国土緑化推進機構	18,599	190	1950	内閣府
75	一般財団法人 日本建設情報総合センター	16,854	16	1985	内閣府
76	公益財団法人 青山音楽財団	16,836	49	1990	内閣府
77	公益財団法人 荏原 畠山記念文化財団	16,540	26	1960	内閣府
78	公益財団法人 池谷科学技術振興財団	16,292	203	1989	内閣府
79	公益財団法人 租税資料館	15,790	11	1991	内閣府
80	公益財団法人 永守財団	15,755	43	2014	内閣府
81	一般財団法人 建設物価調査会	15,318	8	1947	
82	公益財団法人 伊藤謝恩育英財団	14,897	149	1994	内閣府
83	公益財団法人 中村積善会	14,637	481	1947	内閣府
84	公益財団法人 天田財団	14,573	273	1987	内閣府
85	公益財団法人 ヨネックススポーツ振興財団	14,338	75	1998	内閣府
86	公益財団法人 鹿島学術振興財団	13,984	163	1976	内閣府
87	公益財団法人 川野小児医学奨学財団	13,868	97	1989	内閣府
88	公益財団法人 ミズノスポーツ振興財団	13,843	163	1970	内閣府
89	公益財団法人 宮崎県市町村振興協会	13,761	11	1979	行政庁
90	公益財団法人 岩手県市町村振興協会	13,491	514	1979	岩手県
91	一般財団法人 上田記念財団	13,313	523	2009	
92	公益財団法人 山形県市町村振興協会	13,133	72	1979	山形県
93	公益財団法人 中山視覚福祉財団	13,015	11	1997	兵庫県
94	公益財団法人 鈴木謙三記念医科学応用研究財団	12,973	171	1981	内閣府
95	公益財団法人 戸部眞紀財団	12,906	104	2013	内閣府
96	公益財団法人 放送文化基金	12,846	55	1974	内閣府
97	公益社団法人 沖縄県地域振興協会	12,781	79	1981	沖縄県
98	公益財団法人 岡田甲子男記念奨学財団	12,750	217	1997	長崎県
99	公益財団法人 発酵研究所	12,662	418	1944	内閣府
100	公益財団法人 車両競技公益資金記念財団	12,576	188	1975	内閣府
